#   Spring Application configuration
SPRING_PROFILES_ACTIVE=dev
JAVA_OPTS=-Xmx512m
CORS_ALLOWED_ORIGINS=http://localhost:8081
FIREBASE_CREDENTIALS_PATH=/app/config/serviceAccount.json

#   Database configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

#   Port mappings (host machine ports)
DB_HOST_PORT=4343
WEB_HOST_PORT=8080

#   Internal application port
PORT=8080