SPRING_PROFILES_ACTIVE=dev
POSTGRES_DB=vetly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
PORT=8080
JAVA_OPTS=-Xmx512m
CORS_ALLOWED_ORIGINS=http://localhost:8081
FIREBASE_CREDENTIALS_PATH=/app/config/serviceAccount.json